{"flutter":{"platforms":{"android":{"default":{"projectId":"yakiyo-da959","appId":"1:883062020520:android:627348f1aeafa16765a59d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"yakiyo-da959","appId":"1:883062020520:ios:685133b356308b1565a59d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"yakiyo-da959","configurations":{"android":"1:883062020520:android:627348f1aeafa16765a59d","ios":"1:883062020520:ios:685133b356308b1565a59d"}}}}}}